#MYSQL  connection
spring.datasource.url=jdbc:mysql://localhost:3306/OrdersDB
spring.datasource.username=root
spring.datasource.password=84997934016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver